info face="Geometria" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-export.png"
chars count=97
char id=0       x=292  y=66   width=18   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=493  y=0    width=7    height=29   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=212  y=94   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=266  y=66   width=26   height=28   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=36      x=42   y=0    width=22   height=37   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=37      x=125  y=37   width=30   height=29   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=155  y=37   width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=224  y=94   width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=78   y=0    width=11   height=36   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=89   y=0    width=11   height=36   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=177  y=94   width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=139  y=94   width=20   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=44      x=230  y=94   width=9    height=12   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=274  y=94   width=13   height=5    xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=248  y=94   width=7    height=7    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=21   height=37   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=84   y=37   width=24   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=192  y=66   width=11   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=203  y=66   width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=473  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=223  y=66   width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=53      x=0    y=37   width=20   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=20   y=37   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=246  y=66   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=41   y=37   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=63   y=37   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=504  y=66   width=7    height=20   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=326  y=66   width=9    height=25   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=99   y=94   width=20   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=192  y=94   width=20   height=13   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=119  y=94   width=20   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=108  y=37   width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=155  y=0    width=34   height=34   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=65      x=181  y=37   width=27   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=66      x=208  y=37   width=23   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=67      x=217  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=231  y=37   width=25   height=28   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=256  y=37   width=21   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=277  y=37   width=20   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=241  y=0    width=26   height=29   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=297  y=37   width=23   height=28   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=500  y=0    width=6    height=28   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=267  y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=320  y=37   width=23   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=343  y=37   width=20   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=363  y=37   width=27   height=28   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=78      x=390  y=37   width=24   height=28   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=284  y=0    width=28   height=29   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=414  y=37   width=22   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=189  y=0    width=28   height=33   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=436  y=37   width=24   height=28   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=83      x=312  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=460  y=37   width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=334  y=0    width=23   height=29   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=86      x=357  y=0    width=27   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=384  y=0    width=38   height=29   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=483  y=37   width=26   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=0    y=66   width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=26   y=66   width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=100  y=0    width=12   height=36   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=21   y=0    width=21   height=37   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=112  y=0    width=12   height=36   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=159  y=94   width=18   height=16   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=287  y=94   width=25   height=5    xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=96      x=239  y=94   width=9    height=8    xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=335  y=66   width=22   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=422  y=0    width=21   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=357  y=66   width=18   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=443  y=0    width=21   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=375  y=66   width=20   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=49   y=66   width=16   height=28   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=65   y=66   width=21   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=86   y=66   width=19   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=105  y=66   width=7    height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=64   y=0    width=14   height=36   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=112  y=66   width=18   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=464  y=0    width=9    height=29   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=94   width=30   height=20   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=110     x=30   y=94   width=19   height=20   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=111     x=395  y=66   width=22   height=21   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=112     x=130  y=66   width=21   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=113     x=151  y=66   width=21   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=114     x=49   y=94   width=12   height=20   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=417  y=66   width=18   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=116     x=310  y=66   width=16   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=435  y=66   width=19   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=118     x=454  y=66   width=21   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=475  y=66   width=29   height=21   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=120     x=61   y=94   width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=172  y=66   width=20   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=81   y=94   width=18   height=20   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=124  y=0    width=13   height=36   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=150  y=0    width=5    height=34   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=137  y=0    width=13   height=36   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=255  y=94   width=19   height=7    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
kernings count=1123
kerning first=107 second=100 amount=-1
kerning first=47 second=35 amount=-1
kerning first=47 second=40 amount=-3
kerning first=47 second=43 amount=-1
kerning first=47 second=48 amount=-1
kerning first=55 second=49 amount=1
kerning first=45 second=50 amount=-1
kerning first=123 second=52 amount=-2
kerning first=123 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=47 second=55 amount=1
kerning first=47 second=57 amount=-1
kerning first=47 second=60 amount=-1
kerning first=88 second=126 amount=-3
kerning first=95 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=123 second=106 amount=2
kerning first=107 second=111 amount=-1
kerning first=47 second=123 amount=-1
kerning first=89 second=114 amount=-3
kerning first=64 second=41 amount=-2
kerning first=89 second=58 amount=-2
kerning first=42 second=103 amount=-1
kerning first=38 second=64 amount=-1
kerning first=121 second=47 amount=-1
kerning first=84 second=59 amount=-1
kerning first=91 second=118 amount=-1
kerning first=81 second=95 amount=1
kerning first=70 second=112 amount=-1
kerning first=40 second=79 amount=-2
kerning first=102 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=88 second=42 amount=-1
kerning first=94 second=113 amount=-1
kerning first=58 second=113 amount=-1
kerning first=47 second=99 amount=-3
kerning first=114 second=44 amount=-2
kerning first=119 second=92 amount=-1
kerning first=47 second=71 amount=-1
kerning first=36 second=116 amount=-1
kerning first=64 second=125 amount=-2
kerning first=42 second=100 amount=-1
kerning first=112 second=118 amount=-1
kerning first=122 second=92 amount=-2
kerning first=38 second=67 amount=-1
kerning first=79 second=88 amount=-2
kerning first=34 second=81 amount=-1
kerning first=70 second=81 amount=-1
kerning first=100 second=100 amount=-1
kerning first=45 second=125 amount=-3
kerning first=114 second=118 amount=1
kerning first=88 second=71 amount=-1
kerning first=45 second=92 amount=-4
kerning first=81 second=92 amount=-1
kerning first=117 second=92 amount=-2
kerning first=90 second=99 amount=-1
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-2
kerning first=62 second=34 amount=1
kerning first=47 second=110 amount=-2
kerning first=106 second=34 amount=1
kerning first=43 second=64 amount=-1
kerning first=107 second=103 amount=-1
kerning first=35 second=103 amount=-1
kerning first=37 second=101 amount=-1
kerning first=114 second=122 amount=1
kerning first=64 second=44 amount=-3
kerning first=124 second=39 amount=1
kerning first=84 second=115 amount=-4
kerning first=88 second=39 amount=-1
kerning first=59 second=103 amount=-1
kerning first=84 second=118 amount=-4
kerning first=40 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=101 second=125 amount=-1
kerning first=93 second=119 amount=-1
kerning first=68 second=74 amount=-2
kerning first=89 second=105 amount=-1
kerning first=71 second=41 amount=-1
kerning first=46 second=111 amount=-1
kerning first=36 second=41 amount=-1
kerning first=84 second=121 amount=-4
kerning first=107 second=97 amount=-1
kerning first=91 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=76 second=32 amount=-2
kerning first=76 second=71 amount=-2
kerning first=40 second=71 amount=-2
kerning first=61 second=71 amount=-1
kerning first=64 second=88 amount=-2
kerning first=88 second=64 amount=-1
kerning first=47 second=121 amount=-2
kerning first=124 second=64 amount=-1
kerning first=65 second=126 amount=-2
kerning first=57 second=44 amount=-2
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=89 second=120 amount=-3
kerning first=65 second=63 amount=-2
kerning first=40 second=74 amount=-2
kerning first=95 second=67 amount=-3
kerning first=112 second=93 amount=-2
kerning first=59 second=67 amount=-1
kerning first=80 second=101 amount=-1
kerning first=49 second=81 amount=-1
kerning first=87 second=109 amount=-1
kerning first=76 second=121 amount=-1
kerning first=94 second=79 amount=-1
kerning first=47 second=65 amount=-4
kerning first=65 second=79 amount=-2
kerning first=83 second=93 amount=-1
kerning first=88 second=45 amount=-3
kerning first=59 second=39 amount=1
kerning first=66 second=92 amount=-2
kerning first=46 second=57 amount=-1
kerning first=100 second=119 amount=-1
kerning first=82 second=101 amount=-1
kerning first=89 second=113 amount=-4
kerning first=80 second=113 amount=-1
kerning first=95 second=64 amount=-3
kerning first=69 second=99 amount=-1
kerning first=59 second=64 amount=-1
kerning first=89 second=111 amount=-4
kerning first=125 second=111 amount=-1
kerning first=47 second=114 amount=-2
kerning first=45 second=89 amount=-3
kerning first=69 second=121 amount=-1
kerning first=86 second=44 amount=-4
kerning first=120 second=126 amount=-2
kerning first=89 second=117 amount=-3
kerning first=47 second=74 amount=-5
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=40 second=45 amount=-3
kerning first=98 second=118 amount=-1
kerning first=111 second=46 amount=-1
kerning first=124 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=93 amount=-1
kerning first=102 second=42 amount=2
kerning first=103 second=92 amount=-1
kerning first=54 second=46 amount=-1
kerning first=35 second=119 amount=-1
kerning first=40 second=99 amount=-2
kerning first=59 second=42 amount=1
kerning first=35 second=79 amount=-1
kerning first=112 second=46 amount=-1
kerning first=68 second=46 amount=-3
kerning first=49 second=103 amount=-1
kerning first=58 second=111 amount=-1
kerning first=87 second=116 amount=-1
kerning first=102 second=39 amount=2
kerning first=55 second=46 amount=-5
kerning first=46 second=64 amount=-3
kerning first=123 second=113 amount=-2
kerning first=87 second=113 amount=-3
kerning first=49 second=100 amount=-1
kerning first=93 second=113 amount=-1
kerning first=58 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=65 second=125 amount=-1
kerning first=96 second=42 amount=1
kerning first=47 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-2
kerning first=47 second=111 amount=-3
kerning first=70 second=44 amount=-3
kerning first=86 second=103 amount=-3
kerning first=50 second=103 amount=-1
kerning first=86 second=110 amount=-2
kerning first=36 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=82 second=89 amount=-1
kerning first=113 second=92 amount=-2
kerning first=89 second=74 amount=-4
kerning first=97 second=125 amount=-1
kerning first=46 second=67 amount=-3
kerning first=54 second=93 amount=-1
kerning first=56 second=41 amount=-1
kerning first=45 second=55 amount=-3
kerning first=43 second=100 amount=-1
kerning first=123 second=126 amount=-3
kerning first=87 second=126 amount=-2
kerning first=35 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=101 second=41 amount=-1
kerning first=43 second=79 amount=-1
kerning first=64 second=84 amount=-2
kerning first=83 second=89 amount=-1
kerning first=46 second=92 amount=-3
kerning first=82 second=92 amount=-1
kerning first=45 second=41 amount=-3
kerning first=57 second=47 amount=-1
kerning first=90 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=47 second=115 amount=-3
kerning first=60 second=99 amount=-1
kerning first=125 second=42 amount=1
kerning first=100 second=113 amount=-1
kerning first=68 second=65 amount=-2
kerning first=82 second=99 amount=-1
kerning first=123 second=103 amount=-2
kerning first=58 second=119 amount=-1
kerning first=94 second=119 amount=-1
kerning first=45 second=51 amount=-1
kerning first=67 second=126 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=95 amount=-2
kerning first=75 second=67 amount=-2
kerning first=79 second=44 amount=-3
kerning first=99 second=41 amount=-1
kerning first=64 second=47 amount=-2
kerning first=63 second=44 amount=-3
kerning first=75 second=64 amount=-2
kerning first=125 second=39 amount=1
kerning first=125 second=99 amount=-1
kerning first=86 second=79 amount=-2
kerning first=50 second=79 amount=-1
kerning first=34 second=34 amount=1
kerning first=124 second=103 amount=-1
kerning first=100 second=42 amount=1
kerning first=100 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=109 amount=-2
kerning first=97 second=92 amount=-3
kerning first=66 second=118 amount=-1
kerning first=68 second=95 amount=-3
kerning first=67 second=46 amount=1
kerning first=65 second=119 amount=-1
kerning first=50 second=81 amount=-1
kerning first=43 second=113 amount=-1
kerning first=93 second=100 amount=-1
kerning first=114 second=34 amount=2
kerning first=106 second=42 amount=1
kerning first=79 second=125 amount=-2
kerning first=61 second=111 amount=-1
kerning first=61 second=99 amount=-1
kerning first=46 second=89 amount=-4
kerning first=42 second=34 amount=1
kerning first=67 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=60 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=60 second=64 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=71 amount=-1
kerning first=99 second=125 amount=-1
kerning first=68 second=90 amount=-1
kerning first=64 second=63 amount=-1
kerning first=43 second=101 amount=-1
kerning first=68 second=93 amount=-2
kerning first=123 second=119 amount=-1
kerning first=93 second=81 amount=-1
kerning first=96 second=67 amount=-1
kerning first=38 second=42 amount=1
kerning first=96 second=39 amount=1
kerning first=60 second=39 amount=1
kerning first=79 second=63 amount=-1
kerning first=93 second=79 amount=-1
kerning first=100 second=79 amount=-1
kerning first=68 second=92 amount=-2
kerning first=104 second=92 amount=-2
kerning first=118 second=93 amount=-1
kerning first=36 second=119 amount=-1
kerning first=82 second=86 amount=-1
kerning first=93 second=103 amount=-1
kerning first=46 second=86 amount=-4
kerning first=105 second=42 amount=1
kerning first=47 second=45 amount=-4
kerning first=38 second=39 amount=1
kerning first=90 second=101 amount=-1
kerning first=107 second=63 amount=-1
kerning first=118 second=92 amount=-1
kerning first=82 second=71 amount=-1
kerning first=46 second=71 amount=-3
kerning first=86 second=112 amount=-2
kerning first=50 second=113 amount=-1
kerning first=50 second=100 amount=-1
kerning first=49 second=34 amount=1
kerning first=47 second=46 amount=-4
kerning first=36 second=125 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-2
kerning first=40 second=120 amount=-1
kerning first=38 second=113 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=101 amount=-3
kerning first=62 second=100 amount=-1
kerning first=58 second=81 amount=-1
kerning first=125 second=71 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=64 amount=-2
kerning first=125 second=64 amount=-1
kerning first=67 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=92 amount=-2
kerning first=125 second=67 amount=-1
kerning first=89 second=67 amount=-2
kerning first=43 second=119 amount=-1
kerning first=100 second=81 amount=-1
kerning first=111 second=93 amount=-2
kerning first=82 second=67 amount=-1
kerning first=80 second=100 amount=-1
kerning first=114 second=102 amount=2
kerning first=100 second=34 amount=1
kerning first=47 second=126 amount=-4
kerning first=71 second=93 amount=-1
kerning first=41 second=44 amount=-1
kerning first=69 second=103 amount=-1
kerning first=79 second=84 amount=-2
kerning first=33 second=103 amount=-1
kerning first=65 second=64 amount=-2
kerning first=65 second=92 amount=-4
kerning first=80 second=44 amount=-4
kerning first=65 second=93 amount=-1
kerning first=46 second=118 amount=-3
kerning first=98 second=44 amount=-1
kerning first=33 second=34 amount=1
kerning first=90 second=67 amount=-1
kerning first=93 second=101 amount=-1
kerning first=43 second=42 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=76 second=89 amount=-3
kerning first=91 second=97 amount=-2
kerning first=106 second=39 amount=1
kerning first=74 second=46 amount=-1
kerning first=47 second=67 amount=-1
kerning first=61 second=81 amount=-1
kerning first=94 second=42 amount=1
kerning first=86 second=119 amount=-3
kerning first=37 second=100 amount=-1
kerning first=36 second=92 amount=-1
kerning first=49 second=39 amount=1
kerning first=119 second=47 amount=-1
kerning first=42 second=79 amount=-1
kerning first=35 second=34 amount=1
kerning first=46 second=48 amount=-1
kerning first=58 second=100 amount=-1
kerning first=62 second=103 amount=-1
kerning first=120 second=93 amount=-1
kerning first=100 second=101 amount=-1
kerning first=70 second=65 amount=-3
kerning first=118 second=45 amount=-1
kerning first=58 second=64 amount=-1
kerning first=94 second=64 amount=-1
kerning first=61 second=39 amount=1
kerning first=47 second=109 amount=-2
kerning first=37 second=42 amount=1
kerning first=48 second=125 amount=-1
kerning first=50 second=39 amount=1
kerning first=75 second=118 amount=-1
kerning first=46 second=54 amount=-1
kerning first=84 second=119 amount=-4
kerning first=92 second=40 amount=-1
kerning first=98 second=41 amount=-2
kerning first=82 second=81 amount=-1
kerning first=47 second=117 amount=-2
kerning first=49 second=71 amount=-1
kerning first=34 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=102 second=44 amount=-3
kerning first=69 second=111 amount=-1
kerning first=54 second=47 amount=-1
kerning first=75 second=126 amount=-2
kerning first=40 second=48 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=81 amount=-2
kerning first=35 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=40 second=81 amount=-2
kerning first=49 second=79 amount=-1
kerning first=102 second=46 amount=-3
kerning first=47 second=103 amount=-3
kerning first=86 second=115 amount=-2
kerning first=64 second=87 amount=-1
kerning first=87 second=119 amount=-2
kerning first=107 second=113 amount=-1
kerning first=35 second=113 amount=-1
kerning first=118 second=126 amount=-1
kerning first=50 second=34 amount=1
kerning first=126 second=89 amount=-1
kerning first=89 second=110 amount=-3
kerning first=42 second=99 amount=-1
kerning first=50 second=64 amount=-1
kerning first=86 second=64 amount=-2
kerning first=62 second=111 amount=-1
kerning first=125 second=101 amount=-1
kerning first=75 second=113 amount=-1
kerning first=93 second=34 amount=1
kerning first=87 second=114 amount=-1
kerning first=120 second=41 amount=-1
kerning first=123 second=100 amount=-2
kerning first=48 second=41 amount=-1
kerning first=40 second=97 amount=-2
kerning first=42 second=101 amount=-1
kerning first=99 second=63 amount=-1
kerning first=54 second=41 amount=-1
kerning first=89 second=118 amount=-3
kerning first=66 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=47 second=81 amount=-1
kerning first=93 second=42 amount=1
kerning first=47 second=95 amount=-5
kerning first=87 second=120 amount=-2
kerning first=123 second=120 amount=-1
kerning first=62 second=119 amount=-1
kerning first=49 second=99 amount=-1
kerning first=50 second=42 amount=1
kerning first=94 second=34 amount=1
kerning first=89 second=119 amount=-3
kerning first=40 second=103 amount=-2
kerning first=55 second=45 amount=-4
kerning first=98 second=46 amount=-1
kerning first=98 second=125 amount=-2
kerning first=110 second=92 amount=-2
kerning first=68 second=47 amount=-2
kerning first=87 second=112 amount=-1
kerning first=89 second=126 amount=-3
kerning first=45 second=74 amount=-1
kerning first=70 second=101 amount=-2
kerning first=42 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=66 second=120 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=71 amount=-2
kerning first=65 second=67 amount=-2
kerning first=40 second=52 amount=-2
kerning first=95 second=86 amount=-4
kerning first=42 second=119 amount=-1
kerning first=80 second=74 amount=-4
kerning first=91 second=64 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=88 amount=-1
kerning first=119 second=41 amount=-1
kerning first=47 second=41 amount=1
kerning first=86 second=113 amount=-3
kerning first=62 second=81 amount=-1
kerning first=99 second=93 amount=-1
kerning first=91 second=67 amount=-2
kerning first=45 second=86 amount=-3
kerning first=88 second=100 amount=-1
kerning first=124 second=100 amount=-1
kerning first=98 second=92 amount=-2
kerning first=37 second=64 amount=-1
kerning first=74 second=95 amount=-1
kerning first=70 second=79 amount=-1
kerning first=34 second=79 amount=-1
kerning first=109 second=92 amount=-2
kerning first=48 second=47 amount=-1
kerning first=120 second=45 amount=-2
kerning first=70 second=103 amount=-2
kerning first=90 second=64 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=118 amount=-1
kerning first=76 second=63 amount=-2
kerning first=67 second=118 amount=-1
kerning first=44 second=42 amount=-3
kerning first=80 second=42 amount=1
kerning first=101 second=92 amount=-3
kerning first=87 second=74 amount=-3
kerning first=123 second=74 amount=-2
kerning first=40 second=54 amount=-2
kerning first=93 second=64 amount=-1
kerning first=84 second=117 amount=-4
kerning first=97 second=41 amount=-1
kerning first=121 second=45 amount=-1
kerning first=66 second=116 amount=-1
kerning first=123 second=71 amount=-2
kerning first=57 second=41 amount=-2
kerning first=91 second=53 amount=-1
kerning first=91 second=57 amount=-2
kerning first=84 second=67 amount=-2
kerning first=33 second=81 amount=-1
kerning first=116 second=92 amount=-2
kerning first=69 second=81 amount=-1
kerning first=55 second=47 amount=-3
kerning first=62 second=39 amount=1
kerning first=47 second=59 amount=-1
kerning first=62 second=99 amount=-1
kerning first=43 second=34 amount=1
kerning first=84 second=113 amount=-5
kerning first=90 second=45 amount=-1
kerning first=91 second=103 amount=-2
kerning first=84 second=65 amount=-4
kerning first=76 second=39 amount=-4
kerning first=82 second=111 amount=-1
kerning first=76 second=67 amount=-2
kerning first=40 second=67 amount=-2
kerning first=40 second=53 amount=-1
kerning first=34 second=113 amount=-1
kerning first=102 second=100 amount=-1
kerning first=87 second=44 amount=-4
kerning first=118 second=47 amount=-2
kerning first=35 second=42 amount=1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-2
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-2
kerning first=34 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=66 second=84 amount=-2
kerning first=69 second=71 amount=-1
kerning first=33 second=71 amount=-1
kerning first=87 second=64 amount=-1
kerning first=123 second=64 amount=-2
kerning first=45 second=120 amount=-2
kerning first=89 second=46 amount=-3
kerning first=34 second=101 amount=-1
kerning first=82 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=33 second=67 amount=-1
kerning first=84 second=81 amount=-2
kerning first=33 second=39 amount=1
kerning first=46 second=84 amount=-4
kerning first=91 second=65 amount=-1
kerning first=84 second=79 amount=-2
kerning first=95 second=92 amount=-2
kerning first=91 second=79 amount=-2
kerning first=84 second=103 amount=-5
kerning first=120 second=103 amount=-1
kerning first=119 second=39 amount=1
kerning first=40 second=64 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=112 second=120 amount=-1
kerning first=88 second=116 amount=-1
kerning first=123 second=57 amount=-2
kerning first=123 second=65 amount=-1
kerning first=98 second=63 amount=-1
kerning first=91 second=71 amount=-2
kerning first=87 second=46 amount=-4
kerning first=70 second=71 amount=-1
kerning first=111 second=118 amount=-1
kerning first=59 second=100 amount=-1
kerning first=58 second=34 amount=1
kerning first=123 second=54 amount=-2
kerning first=111 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=34 amount=-3
kerning first=70 second=117 amount=-1
kerning first=55 second=126 amount=-4
kerning first=83 second=121 amount=-1
kerning first=62 second=71 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=97 amount=-3
kerning first=119 second=45 amount=-1
kerning first=84 second=95 amount=-3
kerning first=76 second=45 amount=-2
kerning first=45 second=88 amount=-2
kerning first=88 second=118 amount=-2
kerning first=102 second=92 amount=1
kerning first=62 second=67 amount=-1
kerning first=112 second=41 amount=-2
kerning first=91 second=81 amount=-2
kerning first=34 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=58 second=42 amount=1
kerning first=70 second=47 amount=-4
kerning first=46 second=49 amount=-2
kerning first=46 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=125 second=100 amount=-1
kerning first=70 second=126 amount=-1
kerning first=46 second=85 amount=-2
kerning first=84 second=105 amount=-1
kerning first=40 second=106 amount=2
kerning first=70 second=110 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=122 amount=-2
kerning first=90 second=126 amount=-1
kerning first=87 second=122 amount=-2
kerning first=55 second=44 amount=-5
kerning first=62 second=79 amount=-1
kerning first=37 second=34 amount=1
kerning first=118 second=41 amount=-1
kerning first=91 second=48 amount=-1
kerning first=112 second=44 amount=-1
kerning first=96 second=103 amount=-1
kerning first=60 second=103 amount=-1
kerning first=93 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=45 second=53 amount=-1
kerning first=112 second=63 amount=-1
kerning first=66 second=87 amount=-1
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-1
kerning first=34 second=42 amount=1
kerning first=40 second=113 amount=-2
kerning first=95 second=87 amount=-3
kerning first=83 second=118 amount=-1
kerning first=42 second=81 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=103 amount=-3
kerning first=111 second=116 amount=-1
kerning first=40 second=115 amount=-1
kerning first=65 second=71 amount=-2
kerning first=90 second=116 amount=-1
kerning first=79 second=74 amount=-2
kerning first=60 second=100 amount=-1
kerning first=96 second=100 amount=-1
kerning first=37 second=39 amount=1
kerning first=118 second=125 amount=-1
kerning first=68 second=63 amount=-1
kerning first=88 second=103 amount=-1
kerning first=70 second=95 amount=-2
kerning first=65 second=41 amount=-1
kerning first=114 second=63 amount=1
kerning first=88 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=46 second=100 amount=-1
kerning first=37 second=92 amount=-3
kerning first=91 second=111 amount=-2
kerning first=99 second=92 amount=-2
kerning first=33 second=79 amount=-1
kerning first=47 second=54 amount=-1
kerning first=44 second=34 amount=-3
kerning first=69 second=79 amount=-1
kerning first=80 second=34 amount=1
kerning first=86 second=118 amount=-3
kerning first=125 second=103 amount=-1
kerning first=89 second=103 amount=-4
kerning first=91 second=101 amount=-2
kerning first=91 second=45 amount=-3
kerning first=34 second=39 amount=1
kerning first=95 second=84 amount=-3
kerning first=118 second=44 amount=-3
kerning first=49 second=64 amount=-1
kerning first=80 second=90 amount=-1
kerning first=76 second=87 amount=-3
kerning first=33 second=111 amount=-1
kerning first=111 second=63 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=122 amount=-2
kerning first=47 second=113 amount=-3
kerning first=75 second=119 amount=-1
kerning first=86 second=74 amount=-4
kerning first=81 second=106 amount=1
kerning first=53 second=41 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=97 amount=-4
kerning first=83 second=116 amount=-1
kerning first=47 second=116 amount=-1
kerning first=94 second=71 amount=-1
kerning first=58 second=71 amount=-1
kerning first=34 second=64 amount=-1
kerning first=70 second=64 amount=-1
kerning first=94 second=81 amount=-1
kerning first=47 second=112 amount=-2
kerning first=111 second=44 amount=-1
kerning first=42 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=123 second=118 amount=-1
kerning first=45 second=47 amount=-3
kerning first=87 second=118 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=106 amount=-1
kerning first=62 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=68 second=41 amount=-2
kerning first=123 second=45 amount=-3
kerning first=57 second=46 amount=-2
kerning first=95 second=81 amount=-3
kerning first=38 second=103 amount=-1
kerning first=47 second=79 amount=-1
kerning first=112 second=116 amount=-1
kerning first=70 second=45 amount=-1
kerning first=76 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=62 second=113 amount=-1
kerning first=38 second=100 amount=-1
kerning first=45 second=87 amount=-2
kerning first=59 second=34 amount=1
kerning first=87 second=99 amount=-3
kerning first=38 second=81 amount=-1
kerning first=123 second=99 amount=-2
kerning first=35 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=2
kerning first=111 second=41 amount=-2
kerning first=60 second=67 amount=-1
kerning first=86 second=58 amount=-2
kerning first=79 second=87 amount=-1
kerning first=45 second=84 amount=-3
kerning first=33 second=101 amount=-1
kerning first=69 second=101 amount=-1
kerning first=49 second=111 amount=-1
kerning first=40 second=100 amount=-2
kerning first=70 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=101 second=93 amount=-1
kerning first=65 second=86 amount=-4
kerning first=121 second=92 amount=-1
kerning first=125 second=119 amount=-1
kerning first=69 second=116 amount=-1
kerning first=61 second=67 amount=-1
kerning first=94 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-4
kerning first=46 second=119 amount=-3
kerning first=89 second=122 amount=-3
kerning first=50 second=52 amount=-1
kerning first=123 second=115 amount=-1
kerning first=91 second=126 amount=-3
kerning first=69 second=113 amount=-1
kerning first=33 second=113 amount=-1
kerning first=42 second=42 amount=1
kerning first=36 second=84 amount=-1
kerning first=119 second=125 amount=-1
kerning first=47 second=125 amount=1
kerning first=83 second=125 amount=-1
kerning first=93 second=99 amount=-1
kerning first=114 second=42 amount=2
kerning first=100 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=93 second=71 amount=-1
kerning first=47 second=97 amount=-2
kerning first=33 second=99 amount=-1
kerning first=46 second=116 amount=-2
kerning first=90 second=81 amount=-1
kerning first=100 second=39 amount=1
kerning first=33 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=35 second=100 amount=-1
kerning first=89 second=81 amount=-2
kerning first=125 second=81 amount=-1
kerning first=36 second=86 amount=-1
kerning first=61 second=100 amount=-1
kerning first=82 second=87 amount=-1
kerning first=100 second=64 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=116 amount=-2
kerning first=61 second=79 amount=-1
kerning first=124 second=34 amount=1
kerning first=86 second=117 amount=-2
kerning first=37 second=103 amount=-1
kerning first=64 second=92 amount=-2
kerning first=61 second=103 amount=-1
kerning first=92 second=45 amount=-3
kerning first=55 second=52 amount=-2
kerning first=86 second=120 amount=-3
kerning first=91 second=119 amount=-1
kerning first=47 second=101 amount=-3
kerning first=89 second=99 amount=-4
kerning first=64 second=95 amount=-3
kerning first=108 second=118 amount=-1
kerning first=47 second=122 amount=-2
kerning first=36 second=118 amount=-1
kerning first=86 second=65 amount=-4
kerning first=100 second=99 amount=-1
kerning first=112 second=125 amount=-2
kerning first=42 second=39 amount=1
kerning first=46 second=106 amount=1
kerning first=79 second=46 amount=-3
kerning first=65 second=121 amount=-2
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-1
kerning first=56 second=93 amount=-1
kerning first=85 second=95 amount=-2
kerning first=75 second=116 amount=-1
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-2
kerning first=91 second=115 amount=-1
kerning first=123 second=101 amount=-2
kerning first=70 second=113 amount=-2
kerning first=71 second=95 amount=-2
kerning first=93 second=67 amount=-1
kerning first=94 second=100 amount=-1
kerning first=71 second=92 amount=-1
kerning first=107 second=92 amount=-2
kerning first=96 second=81 amount=-1
kerning first=60 second=81 amount=-1
kerning first=79 second=93 amount=-2
kerning first=90 second=100 amount=-1
kerning first=40 second=126 amount=-3
kerning first=35 second=39 amount=1
kerning first=79 second=89 amount=-2
kerning first=35 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=34 amount=-1
kerning first=57 second=93 amount=-2
kerning first=90 second=103 amount=-1
kerning first=107 second=45 amount=-2
kerning first=82 second=103 amount=-1
kerning first=87 second=81 amount=-1
kerning first=46 second=103 amount=-1
kerning first=60 second=101 amount=-1
kerning first=79 second=92 amount=-2
kerning first=115 second=92 amount=-2
kerning first=86 second=95 amount=-4
kerning first=86 second=102 amount=-1
kerning first=38 second=119 amount=-1
kerning first=47 second=119 amount=-1
kerning first=85 second=46 amount=-2
kerning first=83 second=119 amount=-1
kerning first=121 second=46 amount=-3
kerning first=49 second=67 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=100 amount=-1
kerning first=61 second=113 amount=-1
kerning first=119 second=126 amount=-1
kerning first=96 second=34 amount=1
kerning first=43 second=111 amount=-1
kerning first=43 second=99 amount=-1
kerning first=64 second=89 amount=-2
kerning first=60 second=34 amount=1
kerning first=40 second=111 amount=-2
kerning first=89 second=47 amount=-4
kerning first=34 second=103 amount=-1
kerning first=42 second=64 amount=-1
kerning first=86 second=90 amount=-1
kerning first=58 second=79 amount=-1
kerning first=36 second=120 amount=-1
kerning first=68 second=125 amount=-2
kerning first=90 second=113 amount=-1
kerning first=105 second=39 amount=1
kerning first=61 second=101 amount=-1
kerning first=88 second=84 amount=-1
kerning first=42 second=67 amount=-1
kerning first=97 second=106 amount=1
kerning first=75 second=81 amount=-2
kerning first=71 second=125 amount=-1
kerning first=89 second=100 amount=-4
kerning first=114 second=39 amount=2
kerning first=74 second=44 amount=-1
kerning first=64 second=65 amount=-2
kerning first=86 second=121 amount=-2
kerning first=75 second=79 amount=-2
kerning first=46 second=79 amount=-3
kerning first=82 second=79 amount=-1
kerning first=64 second=93 amount=-2
kerning first=90 second=119 amount=-1
kerning first=64 second=86 amount=-2
kerning first=75 second=103 amount=-1
kerning first=100 second=71 amount=-1
kerning first=40 second=118 amount=-1
kerning first=82 second=64 amount=-1
kerning first=46 second=87 amount=-4
kerning first=75 second=45 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-3
kerning first=50 second=99 amount=-1
kerning first=54 second=125 amount=-1
kerning first=67 second=44 amount=1
kerning first=50 second=111 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=81 amount=-2
kerning first=38 second=34 amount=1
kerning first=91 second=99 amount=-2
kerning first=96 second=119 amount=-1
kerning first=47 second=44 amount=-4
kerning first=35 second=71 amount=-1
kerning first=35 second=64 amount=-1
kerning first=46 second=39 amount=-3
kerning first=86 second=105 amount=-1
kerning first=35 second=67 amount=-1
kerning first=61 second=119 amount=-1
kerning first=67 second=116 amount=-1
kerning first=91 second=100 amount=-2
kerning first=49 second=42 amount=1
kerning first=84 second=45 amount=-3
kerning first=36 second=93 amount=-1
kerning first=125 second=79 amount=-1
kerning first=89 second=121 amount=-3
kerning first=64 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=46 second=34 amount=-3
kerning first=87 second=117 amount=-1
kerning first=61 second=34 amount=1
kerning first=53 second=93 amount=-1
kerning first=86 second=47 amount=-4
kerning first=114 second=121 amount=1
kerning first=47 second=64 amount=-1
kerning first=64 second=90 amount=-1
kerning first=43 second=103 amount=-1
kerning first=124 second=42 amount=1
kerning first=76 second=126 amount=-2
kerning first=70 second=46 amount=-3
kerning first=61 second=42 amount=1
kerning first=80 second=39 amount=1
kerning first=38 second=99 amount=-1
kerning first=86 second=59 amount=-2
kerning first=69 second=118 amount=-1
kerning first=59 second=119 amount=-1
kerning first=38 second=71 amount=-1
kerning first=33 second=100 amount=-1
kerning first=69 second=100 amount=-1
kerning first=70 second=120 amount=-2
kerning first=79 second=95 amount=-3
kerning first=45 second=57 amount=-1
kerning first=43 second=81 amount=-1
kerning first=86 second=45 amount=-3
kerning first=102 second=103 amount=-1
kerning first=86 second=126 amount=-3
kerning first=86 second=100 amount=-3
kerning first=46 second=121 amount=-1
kerning first=90 second=92 amount=1
kerning first=60 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=125 second=34 amount=1
kerning first=80 second=103 amount=-1
kerning first=32 second=84 amount=-2
kerning first=43 second=39 amount=1
kerning first=68 second=84 amount=-2
kerning first=76 second=64 amount=-2
kerning first=100 second=67 amount=-1
kerning first=65 second=42 amount=-3
kerning first=49 second=113 amount=-1
kerning first=87 second=100 amount=-3
kerning first=47 second=120 amount=-2
kerning first=45 second=49 amount=-1
kerning first=66 second=119 amount=-1
kerning first=37 second=111 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-4
kerning first=80 second=97 amount=-1
kerning first=91 second=52 amount=-2
kerning first=43 second=67 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=58 amount=-1
kerning first=124 second=71 amount=-1
kerning first=123 second=97 amount=-2
kerning first=83 second=84 amount=-1
kerning first=87 second=97 amount=-2
kerning first=61 second=64 amount=-1
kerning first=48 second=44 amount=-1
kerning first=84 second=44 amount=-4
kerning first=87 second=111 amount=-3
kerning first=123 second=111 amount=-2
kerning first=85 second=74 amount=-1
kerning first=46 second=42 amount=-3
kerning first=86 second=67 amount=-2
kerning first=50 second=67 amount=-1
kerning first=89 second=101 amount=-4
kerning first=60 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=97 second=93 amount=-1
kerning first=67 second=121 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-4
kerning first=38 second=79 amount=-1
kerning first=69 second=92 amount=1
kerning first=37 second=119 amount=-1
kerning first=96 second=101 amount=-1
kerning first=87 second=95 amount=-3
kerning first=89 second=115 amount=-3
kerning first=40 second=101 amount=-2
kerning first=125 second=113 amount=-1
kerning first=47 second=100 amount=-3
kerning first=76 second=84 amount=-4
kerning first=96 second=99 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=86 amount=-4
kerning first=98 second=93 amount=-2
kerning first=36 second=89 amount=-1
kerning first=89 second=112 amount=-2
kerning first=79 second=47 amount=-2
kerning first=83 second=92 amount=-1
kerning first=46 second=113 amount=-1
kerning first=84 second=47 amount=-4
kerning first=94 second=111 amount=-1
kerning first=83 second=41 amount=-1
kerning first=79 second=86 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=103 second=63 amount=-1
kerning first=102 second=111 amount=-1
kerning first=45 second=65 amount=-2
kerning first=76 second=92 amount=-5
kerning first=112 second=92 amount=-2
kerning first=120 second=125 amount=-1
kerning first=68 second=44 amount=-3
kerning first=65 second=89 amount=-3
kerning first=41 second=46 amount=-1
kerning first=94 second=103 amount=-1
kerning first=58 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=32 amount=-2
kerning first=114 second=116 amount=1
kerning first=86 second=106 amount=-1
kerning first=93 second=39 amount=1
kerning first=65 second=87 amount=-3
kerning first=83 second=86 amount=-1
kerning first=107 second=126 amount=-2
kerning first=96 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=33 second=42 amount=1
kerning first=102 second=113 amount=-1
kerning first=84 second=120 amount=-4
kerning first=49 second=119 amount=-1
kerning first=84 second=106 amount=-1
kerning first=102 second=99 amount=-1
kerning first=49 second=101 amount=-1
kerning first=63 second=46 amount=-3
kerning first=111 second=125 amount=-2
kerning first=38 second=111 amount=-1
kerning first=60 second=42 amount=1
kerning first=37 second=67 amount=-1
kerning first=45 second=93 amount=-3
kerning first=34 second=100 amount=-1
kerning first=70 second=100 amount=-2
kerning first=98 second=116 amount=-1
kerning first=37 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=53 second=125 amount=-1
kerning first=45 second=121 amount=-1
kerning first=124 second=79 amount=-1
kerning first=89 second=59 amount=-2
kerning first=64 second=46 amount=-3
kerning first=65 second=45 amount=-2
kerning first=38 second=101 amount=-1
kerning first=40 second=56 amount=-1
kerning first=68 second=86 amount=-2
kerning first=84 second=110 amount=-4
kerning first=62 second=42 amount=1
kerning first=37 second=113 amount=-1
kerning first=37 second=99 amount=-1
kerning first=91 second=120 amount=-1
kerning first=46 second=99 amount=-1
kerning first=91 second=106 amount=2
kerning first=47 second=52 amount=-3
kerning first=79 second=41 amount=-2
kerning first=108 second=119 amount=-1
kerning first=84 second=116 amount=-3
kerning first=46 second=81 amount=-3
kerning first=59 second=71 amount=-1
kerning first=95 second=71 amount=-3
kerning first=95 second=85 amount=-2
kerning first=80 second=95 amount=-3
kerning first=121 second=126 amount=-1
kerning first=123 second=81 amount=-2
kerning first=44 second=39 amount=-3
kerning first=54 second=44 amount=-1
kerning first=84 second=64 amount=-2
kerning first=91 second=54 amount=-2
kerning first=84 second=112 amount=-3
kerning first=80 second=99 amount=-1
kerning first=95 second=79 amount=-3
kerning first=59 second=79 amount=-1
kerning first=50 second=119 amount=-1
kerning first=47 second=58 amount=-1
kerning first=123 second=48 amount=-1
kerning first=94 second=39 amount=1
kerning first=58 second=39 amount=1
kerning first=70 second=92 amount=1
kerning first=106 second=92 amount=1
kerning first=40 second=57 amount=-2
kerning first=94 second=67 amount=-1
kerning first=58 second=67 amount=-1
kerning first=59 second=81 amount=-1
kerning first=47 second=93 amount=1
kerning first=84 second=100 amount=-5
kerning first=120 second=100 amount=-1
kerning first=55 second=56 amount=-1
kerning first=92 second=126 amount=-3
kerning first=91 second=56 amount=-1
kerning first=124 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=105 second=34 amount=1
kerning first=84 second=114 amount=-4
kerning first=124 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=46 second=101 amount=-1
kerning first=80 second=47 amount=-4
kerning first=43 second=71 amount=-1
kerning first=33 second=64 amount=-1
kerning first=69 second=64 amount=-1
kerning first=76 second=102 amount=-1
kerning first=84 second=74 amount=-4
kerning first=88 second=101 amount=-1
kerning first=124 second=101 amount=-1
kerning first=70 second=106 amount=-1
kerning first=48 second=93 amount=-1
kerning first=123 second=67 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=57 second=125 amount=-2
kerning first=41 second=92 amount=-2
kerning first=37 second=79 amount=-1
kerning first=42 second=71 amount=-1
kerning first=45 second=119 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=39 amount=-3
kerning first=123 second=56 amount=-1
kerning first=119 second=42 amount=1
kerning first=87 second=59 amount=-1
kerning first=70 second=116 amount=-1
kerning first=83 second=120 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=102 amount=-1
kerning first=89 second=45 amount=-3
kerning first=56 second=125 amount=-1
kerning first=59 second=113 amount=-1
kerning first=76 second=34 amount=-4
kerning first=87 second=47 amount=-3
kerning first=59 second=99 amount=-1
kerning first=70 second=74 amount=-4
kerning first=91 second=74 amount=-2
kerning first=59 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=119 second=34 amount=1
kerning first=59 second=101 amount=-1
kerning first=62 second=64 amount=-1
kerning first=66 second=95 amount=-1
kerning first=80 second=65 amount=-3
kerning first=119 second=46 amount=-3
kerning first=70 second=118 amount=-1
kerning first=48 second=92 amount=-1
kerning first=84 second=92 amount=1
kerning first=120 second=92 amount=-1
kerning first=37 second=81 amount=-1
kerning first=84 second=126 amount=-3
kerning first=88 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=76 second=42 amount=-4
