info face="Geometria" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-subtitle-export.png"
chars count=97
char id=0       x=434  y=26   width=13   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=482  y=0    width=5    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=224  y=45   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=415  y=26   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=45   y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=289  y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=309  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=233  y=45   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=29   y=0    width=8    height=25   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=37   y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=198  y=45   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=170  y=45   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=237  y=45   width=7    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=271  y=45   width=10   height=5    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=251  y=45   width=6    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=0    width=14   height=26   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=272  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=375  y=26   width=9    height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=439  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=453  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=384  y=26   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=468  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=226  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=401  y=26   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=241  y=0    width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=257  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=62   y=45   width=6    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=447  y=26   width=7    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=140  y=45   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=209  y=45   width=15   height=10   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=155  y=45   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=487  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=133  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=0    y=26   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=20   y=26   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=156  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=36   y=26   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=53   y=26   width=15   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=68   y=26   width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=173  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=82   y=26   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=500  y=0    width=5    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=327  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=98   y=26   width=16   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=114  y=26   width=14   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=128  y=26   width=19   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=147  y=26   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=191  y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=164  y=26   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=60   y=0    width=20   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=179  y=26   width=17   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=211  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=196  y=26   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=340  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=356  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=376  y=0    width=26   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=213  y=26   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=232  y=26   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=250  y=26   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=90   y=0    width=9    height=24   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=14   y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=99   y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=185  y=45   width=13   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=281  y=45   width=17   height=5    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=96      x=244  y=45   width=7    height=7    xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=454  y=26   width=15   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=402  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=469  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=417  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=482  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=266  y=26   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=277  y=26   width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=292  y=26   width=13   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=80   y=0    width=10   height=24   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=305  y=26   width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=432  y=0    width=7    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=68   y=45   width=21   height=14   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=89   y=45   width=13   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=496  y=26   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=318  y=26   width=15   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=333  y=26   width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=102  y=45   width=9    height=14   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=0    y=45   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=348  y=26   width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=12   y=45   width=14   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=26   y=45   width=15   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=41   y=45   width=21   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=111  y=45   width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=360  y=26   width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=126  y=45   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=109  y=0    width=9    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=128  y=0    width=5    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=118  y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=257  y=45   width=14   height=6    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=821
kerning first=47 second=43 amount=-1
kerning first=123 second=48 amount=-1
kerning first=55 second=49 amount=1
kerning first=123 second=52 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-1
kerning first=45 second=55 amount=-2
kerning first=123 second=57 amount=-1
kerning first=75 second=64 amount=-1
kerning first=88 second=126 amount=-2
kerning first=65 second=86 amount=-3
kerning first=79 second=90 amount=-1
kerning first=123 second=97 amount=-1
kerning first=91 second=113 amount=-1
kerning first=123 second=115 amount=-1
kerning first=87 second=120 amount=-1
kerning first=121 second=126 amount=-1
kerning first=89 second=114 amount=-2
kerning first=118 second=126 amount=-1
kerning first=64 second=41 amount=-1
kerning first=98 second=93 amount=-1
kerning first=89 second=58 amount=-1
kerning first=79 second=93 amount=-1
kerning first=110 second=92 amount=-1
kerning first=121 second=47 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=112 amount=-1
kerning first=114 second=46 amount=-1
kerning first=75 second=111 amount=-1
kerning first=124 second=42 amount=1
kerning first=46 second=34 amount=-2
kerning first=47 second=99 amount=-2
kerning first=114 second=44 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=71 amount=-1
kerning first=86 second=119 amount=-2
kerning first=64 second=125 amount=-1
kerning first=84 second=120 amount=-3
kerning first=38 second=67 amount=-1
kerning first=79 second=88 amount=-1
kerning first=34 second=81 amount=-1
kerning first=70 second=81 amount=-1
kerning first=45 second=92 amount=-2
kerning first=81 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=107 second=103 amount=-1
kerning first=64 second=44 amount=-2
kerning first=124 second=39 amount=1
kerning first=84 second=115 amount=-3
kerning first=57 second=125 amount=-1
kerning first=84 second=118 amount=-3
kerning first=91 second=115 amount=-1
kerning first=68 second=74 amount=-1
kerning first=46 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=121 amount=-2
kerning first=54 second=46 amount=-1
kerning first=65 second=116 amount=-1
kerning first=40 second=71 amount=-1
kerning first=61 second=71 amount=-1
kerning first=88 second=64 amount=-1
kerning first=124 second=64 amount=-1
kerning first=57 second=44 amount=-2
kerning first=65 second=63 amount=-2
kerning first=40 second=74 amount=-1
kerning first=95 second=67 amount=-2
kerning first=112 second=93 amount=-1
kerning first=59 second=67 amount=-1
kerning first=37 second=42 amount=1
kerning first=93 second=79 amount=-1
kerning first=80 second=101 amount=-1
kerning first=49 second=81 amount=-1
kerning first=89 second=120 amount=-2
kerning first=58 second=79 amount=-1
kerning first=76 second=121 amount=-1
kerning first=94 second=79 amount=-1
kerning first=47 second=65 amount=-3
kerning first=111 second=46 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=45 amount=-2
kerning first=80 second=113 amount=-1
kerning first=95 second=64 amount=-2
kerning first=59 second=64 amount=-1
kerning first=89 second=111 amount=-3
kerning first=45 second=89 amount=-2
kerning first=70 second=47 amount=-2
kerning first=86 second=44 amount=-2
kerning first=120 second=126 amount=-1
kerning first=89 second=117 amount=-2
kerning first=47 second=74 amount=-4
kerning first=57 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=123 second=101 amount=-1
kerning first=74 second=95 amount=-1
kerning first=124 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=93 amount=-1
kerning first=102 second=42 amount=1
kerning first=103 second=92 amount=-1
kerning first=40 second=99 amount=-1
kerning first=59 second=42 amount=1
kerning first=112 second=46 amount=-1
kerning first=68 second=46 amount=-2
kerning first=55 second=46 amount=-3
kerning first=87 second=110 amount=-1
kerning first=46 second=64 amount=-2
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=65 second=125 amount=-1
kerning first=60 second=42 amount=1
kerning first=47 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=111 amount=-2
kerning first=70 second=44 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=46 amount=-2
kerning first=64 second=88 amount=-1
kerning first=46 second=67 amount=-2
kerning first=56 second=41 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=126 amount=-1
kerning first=35 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=43 second=79 amount=-1
kerning first=46 second=92 amount=-2
kerning first=118 second=92 amount=-1
kerning first=46 second=39 amount=-2
kerning first=40 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=47 second=115 amount=-2
kerning first=125 second=42 amount=1
kerning first=68 second=65 amount=-1
kerning first=46 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=68 second=86 amount=-1
kerning first=47 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=95 amount=-1
kerning first=40 second=106 amount=1
kerning first=75 second=67 amount=-1
kerning first=42 second=81 amount=-1
kerning first=64 second=47 amount=-1
kerning first=63 second=44 amount=-2
kerning first=47 second=114 amount=-1
kerning first=125 second=39 amount=1
kerning first=86 second=79 amount=-1
kerning first=50 second=79 amount=-1
kerning first=34 second=34 amount=1
kerning first=123 second=126 amount=-2
kerning first=89 second=45 amount=-2
kerning first=86 second=109 amount=-1
kerning first=97 second=92 amount=-2
kerning first=68 second=95 amount=-2
kerning first=67 second=46 amount=1
kerning first=65 second=119 amount=-1
kerning first=50 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=126 amount=-1
kerning first=114 second=34 amount=1
kerning first=79 second=125 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-2
kerning first=42 second=34 amount=1
kerning first=102 second=46 amount=-2
kerning first=60 second=71 amount=-1
kerning first=60 second=64 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=71 amount=-1
kerning first=68 second=90 amount=-1
kerning first=60 second=67 amount=-1
kerning first=93 second=81 amount=-1
kerning first=96 second=67 amount=-1
kerning first=38 second=42 amount=1
kerning first=96 second=39 amount=1
kerning first=60 second=39 amount=1
kerning first=100 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=104 second=92 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-2
kerning first=38 second=39 amount=1
kerning first=107 second=63 amount=-1
kerning first=46 second=71 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=64 second=87 amount=-1
kerning first=49 second=34 amount=1
kerning first=47 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=101 amount=-2
kerning first=125 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=64 second=84 amount=-1
kerning first=89 second=64 amount=-1
kerning first=125 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=48 second=46 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=92 amount=-2
kerning first=125 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=100 second=81 amount=-1
kerning first=111 second=93 amount=-1
kerning first=80 second=100 amount=-1
kerning first=35 second=79 amount=-1
kerning first=100 second=34 amount=1
kerning first=96 second=42 amount=1
kerning first=75 second=45 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=92 amount=-3
kerning first=86 second=115 amount=-1
kerning first=101 second=92 amount=-2
kerning first=80 second=44 amount=-3
kerning first=46 second=118 amount=-2
kerning first=98 second=44 amount=-1
kerning first=90 second=67 amount=-1
kerning first=43 second=42 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=91 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=47 second=67 amount=-1
kerning first=61 second=81 amount=-1
kerning first=36 second=92 amount=-1
kerning first=119 second=47 amount=-1
kerning first=42 second=79 amount=-1
kerning first=35 second=34 amount=1
kerning first=46 second=48 amount=-1
kerning first=118 second=45 amount=-1
kerning first=94 second=64 amount=-1
kerning first=47 second=109 amount=-1
kerning first=48 second=125 amount=-1
kerning first=50 second=39 amount=1
kerning first=75 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=98 second=41 amount=-1
kerning first=47 second=117 amount=-1
kerning first=34 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=43 second=64 amount=-1
kerning first=68 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=45 second=118 amount=-1
kerning first=75 second=126 amount=-1
kerning first=40 second=48 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=117 amount=-2
kerning first=100 second=42 amount=1
kerning first=107 second=101 amount=-1
kerning first=40 second=81 amount=-1
kerning first=49 second=79 amount=-1
kerning first=47 second=103 amount=-2
kerning first=91 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=50 second=34 amount=1
kerning first=126 second=89 amount=-1
kerning first=89 second=110 amount=-2
kerning first=50 second=64 amount=-1
kerning first=86 second=64 amount=-1
kerning first=45 second=120 amount=-1
kerning first=93 second=34 amount=1
kerning first=87 second=114 amount=-1
kerning first=123 second=100 amount=-1
kerning first=48 second=41 amount=-1
kerning first=40 second=97 amount=-1
kerning first=99 second=63 amount=-1
kerning first=89 second=118 amount=-2
kerning first=66 second=89 amount=-1
kerning first=61 second=67 amount=-1
kerning first=90 second=119 amount=-1
kerning first=47 second=81 amount=-1
kerning first=123 second=106 amount=1
kerning first=56 second=93 amount=-1
kerning first=93 second=42 amount=1
kerning first=47 second=95 amount=-3
kerning first=50 second=42 amount=1
kerning first=40 second=103 amount=-1
kerning first=98 second=46 amount=-1
kerning first=37 second=34 amount=1
kerning first=98 second=125 amount=-1
kerning first=55 second=47 amount=-2
kerning first=68 second=47 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=126 amount=-2
kerning first=45 second=74 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=87 amount=-2
kerning first=56 second=125 amount=-1
kerning first=123 second=56 amount=-1
kerning first=84 second=99 amount=-3
kerning first=79 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=114 second=119 amount=1
kerning first=80 second=74 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=88 amount=-1
kerning first=119 second=41 amount=-1
kerning first=62 second=81 amount=-1
kerning first=91 second=67 amount=-1
kerning first=45 second=86 amount=-2
kerning first=98 second=92 amount=-2
kerning first=59 second=39 amount=1
kerning first=37 second=64 amount=-1
kerning first=70 second=79 amount=-1
kerning first=34 second=79 amount=-1
kerning first=37 second=92 amount=-2
kerning first=109 second=92 amount=-1
kerning first=70 second=103 amount=-1
kerning first=47 second=45 amount=-3
kerning first=119 second=45 amount=-1
kerning first=90 second=64 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=63 amount=-1
kerning first=44 second=42 amount=-2
kerning first=80 second=42 amount=1
kerning first=95 second=86 amount=-2
kerning first=87 second=74 amount=-2
kerning first=123 second=74 amount=-1
kerning first=93 second=64 amount=-1
kerning first=84 second=117 amount=-3
kerning first=66 second=116 amount=-1
kerning first=71 second=95 amount=-1
kerning first=91 second=57 amount=-1
kerning first=84 second=67 amount=-1
kerning first=54 second=41 amount=-1
kerning first=33 second=81 amount=-1
kerning first=116 second=92 amount=-1
kerning first=62 second=39 amount=1
kerning first=47 second=59 amount=-1
kerning first=43 second=34 amount=1
kerning first=84 second=113 amount=-3
kerning first=90 second=45 amount=-1
kerning first=91 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-1
kerning first=38 second=64 amount=-1
kerning first=35 second=42 amount=1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=61 second=39 amount=1
kerning first=123 second=53 amount=-1
kerning first=66 second=84 amount=-1
kerning first=33 second=71 amount=-1
kerning first=87 second=64 amount=-1
kerning first=123 second=64 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=101 amount=-1
kerning first=33 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=65 second=42 amount=-2
kerning first=33 second=39 amount=1
kerning first=91 second=65 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=79 amount=-1
kerning first=95 second=92 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=103 amount=-3
kerning first=119 second=39 amount=1
kerning first=70 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=91 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=71 amount=-1
kerning first=58 second=34 amount=1
kerning first=94 second=34 amount=1
kerning first=123 second=54 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=34 amount=-2
kerning first=70 second=117 amount=-1
kerning first=62 second=71 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=97 amount=-2
kerning first=40 second=45 amount=-2
kerning first=84 second=95 amount=-2
kerning first=76 second=45 amount=-1
kerning first=45 second=88 amount=-1
kerning first=88 second=118 amount=-1
kerning first=66 second=92 amount=-1
kerning first=102 second=92 amount=1
kerning first=62 second=67 amount=-1
kerning first=112 second=41 amount=-1
kerning first=91 second=81 amount=-1
kerning first=48 second=93 amount=-1
kerning first=70 second=119 amount=-1
kerning first=94 second=42 amount=1
kerning first=58 second=42 amount=1
kerning first=84 second=47 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=50 amount=1
kerning first=50 second=52 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=56 amount=-1
kerning first=70 second=126 amount=-1
kerning first=46 second=85 amount=-1
kerning first=64 second=90 amount=-1
kerning first=70 second=100 amount=-1
kerning first=114 second=121 amount=1
kerning first=87 second=122 amount=-1
kerning first=62 second=79 amount=-1
kerning first=91 second=48 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-2
kerning first=84 second=101 amount=-3
kerning first=34 second=42 amount=1
kerning first=40 second=113 amount=-1
kerning first=95 second=87 amount=-2
kerning first=40 second=54 amount=-1
kerning first=87 second=65 amount=-2
kerning first=123 second=65 amount=-1
kerning first=79 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=90 second=116 amount=-1
kerning first=79 second=74 amount=-1
kerning first=70 second=95 amount=-1
kerning first=88 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=46 second=100 amount=-1
kerning first=91 second=111 amount=-1
kerning first=99 second=92 amount=-1
kerning first=33 second=79 amount=-1
kerning first=47 second=54 amount=-1
kerning first=44 second=34 amount=-2
kerning first=80 second=34 amount=1
kerning first=86 second=118 amount=-2
kerning first=89 second=103 amount=-3
kerning first=91 second=101 amount=-1
kerning first=55 second=45 amount=-2
kerning first=91 second=45 amount=-2
kerning first=34 second=39 amount=1
kerning first=95 second=84 amount=-2
kerning first=118 second=44 amount=-2
kerning first=49 second=64 amount=-1
kerning first=80 second=90 amount=-1
kerning first=111 second=125 amount=-1
kerning first=47 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=47 second=113 amount=-2
kerning first=75 second=119 amount=-1
kerning first=86 second=74 amount=-3
kerning first=81 second=106 amount=1
kerning first=53 second=41 amount=-1
kerning first=89 second=97 amount=-2
kerning first=47 second=116 amount=-1
kerning first=94 second=71 amount=-1
kerning first=58 second=71 amount=-1
kerning first=43 second=71 amount=-1
kerning first=34 second=64 amount=-1
kerning first=70 second=64 amount=-1
kerning first=94 second=81 amount=-1
kerning first=111 second=44 amount=-1
kerning first=45 second=47 amount=-2
kerning first=87 second=118 amount=-1
kerning first=54 second=93 amount=-1
kerning first=84 second=126 amount=-2
kerning first=89 second=106 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=68 second=41 amount=-1
kerning first=57 second=46 amount=-2
kerning first=70 second=45 amount=-1
kerning first=76 second=116 amount=-1
kerning first=46 second=119 amount=-2
kerning first=82 second=119 amount=-1
kerning first=45 second=87 amount=-1
kerning first=91 second=126 amount=-2
kerning first=55 second=126 amount=-2
kerning first=59 second=34 amount=1
kerning first=87 second=99 amount=-2
kerning first=38 second=81 amount=-1
kerning first=123 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-2
kerning first=111 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=45 second=84 amount=-2
kerning first=40 second=100 amount=-1
kerning first=34 second=67 amount=-1
kerning first=65 second=93 amount=-1
kerning first=121 second=92 amount=-1
kerning first=92 second=126 amount=-2
kerning first=89 second=119 amount=-2
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=122 amount=-2
kerning first=87 second=115 amount=-1
kerning first=53 second=125 amount=-1
kerning first=75 second=113 amount=-1
kerning first=42 second=42 amount=1
kerning first=119 second=125 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=42 amount=1
kerning first=93 second=71 amount=-1
kerning first=47 second=97 amount=-1
kerning first=46 second=116 amount=-1
kerning first=90 second=81 amount=-1
kerning first=70 second=110 amount=-1
kerning first=87 second=95 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=81 amount=-1
kerning first=125 second=81 amount=-1
kerning first=100 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=100 second=39 amount=1
kerning first=100 second=64 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=116 amount=-1
kerning first=61 second=79 amount=-1
kerning first=124 second=34 amount=1
kerning first=64 second=92 amount=-1
kerning first=92 second=45 amount=-2
kerning first=55 second=52 amount=-2
kerning first=86 second=120 amount=-2
kerning first=47 second=101 amount=-2
kerning first=89 second=99 amount=-3
kerning first=64 second=95 amount=-2
kerning first=108 second=118 amount=-1
kerning first=47 second=122 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=65 amount=-3
kerning first=112 second=125 amount=-1
kerning first=65 second=121 amount=-1
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-1
kerning first=85 second=95 amount=-1
kerning first=75 second=116 amount=-1
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=43 second=39 amount=1
kerning first=70 second=113 amount=-1
kerning first=64 second=46 amount=-2
kerning first=93 second=67 amount=-1
kerning first=45 second=41 amount=-2
kerning first=76 second=126 amount=-1
kerning first=107 second=92 amount=-1
kerning first=96 second=81 amount=-1
kerning first=60 second=81 amount=-1
kerning first=118 second=47 amount=-1
kerning first=90 second=100 amount=-1
kerning first=40 second=126 amount=-2
kerning first=35 second=39 amount=1
kerning first=79 second=89 amount=-1
kerning first=46 second=54 amount=-1
kerning first=107 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=107 second=45 amount=-1
kerning first=82 second=103 amount=-1
kerning first=46 second=103 amount=-1
kerning first=49 second=39 amount=1
kerning first=79 second=92 amount=-1
kerning first=115 second=92 amount=-2
kerning first=86 second=95 amount=-2
kerning first=47 second=119 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=49 second=67 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=47 second=126 amount=-3
kerning first=119 second=126 amount=-1
kerning first=96 second=34 amount=1
kerning first=64 second=89 amount=-1
kerning first=60 second=34 amount=1
kerning first=40 second=111 amount=-1
kerning first=42 second=71 amount=-1
kerning first=89 second=47 amount=-3
kerning first=42 second=64 amount=-1
kerning first=68 second=125 amount=-1
kerning first=90 second=113 amount=-1
kerning first=42 second=67 amount=-1
kerning first=97 second=106 amount=1
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=114 second=39 amount=1
kerning first=42 second=39 amount=1
kerning first=74 second=44 amount=-1
kerning first=64 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=122 second=92 amount=-1
kerning first=46 second=79 amount=-2
kerning first=64 second=93 amount=-1
kerning first=64 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=100 second=71 amount=-1
kerning first=90 second=126 amount=-1
kerning first=46 second=87 amount=-2
kerning first=82 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=54 second=125 amount=-1
kerning first=67 second=44 amount=1
kerning first=86 second=111 amount=-2
kerning first=38 second=34 amount=1
kerning first=91 second=99 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-2
kerning first=35 second=71 amount=-1
kerning first=35 second=64 amount=-1
kerning first=121 second=45 amount=-1
kerning first=35 second=67 amount=-1
kerning first=57 second=93 amount=-1
kerning first=49 second=42 amount=1
kerning first=125 second=79 amount=-1
kerning first=89 second=121 amount=-2
kerning first=64 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=61 second=34 amount=1
kerning first=53 second=93 amount=-1
kerning first=123 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=47 second=64 amount=-1
kerning first=119 second=92 amount=-1
kerning first=75 second=101 amount=-1
kerning first=61 second=42 amount=1
kerning first=112 second=120 amount=-1
kerning first=86 second=59 amount=-1
kerning first=70 second=46 amount=-2
kerning first=38 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=79 second=95 amount=-2
kerning first=65 second=67 amount=-1
kerning first=43 second=81 amount=-1
kerning first=91 second=100 amount=-1
kerning first=86 second=126 amount=-2
kerning first=86 second=100 amount=-2
kerning first=46 second=121 amount=-1
kerning first=60 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=125 second=34 amount=1
kerning first=80 second=103 amount=-1
kerning first=46 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=32 second=84 amount=-1
kerning first=55 second=44 amount=-3
kerning first=68 second=84 amount=-1
kerning first=40 second=64 amount=-1
kerning first=76 second=64 amount=-1
kerning first=62 second=34 amount=1
kerning first=79 second=87 amount=-1
kerning first=87 second=100 amount=-2
kerning first=47 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=91 second=52 amount=-1
kerning first=43 second=67 amount=-1
kerning first=84 second=58 amount=-1
kerning first=124 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=61 second=64 amount=-1
kerning first=48 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=111 amount=-2
kerning first=123 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=47 second=112 amount=-2
kerning first=85 second=74 amount=-1
kerning first=46 second=42 amount=-2
kerning first=86 second=67 amount=-1
kerning first=50 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=58 second=81 amount=-1
kerning first=98 second=120 amount=-1
kerning first=84 second=46 amount=-2
kerning first=38 second=79 amount=-1
kerning first=84 second=106 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=115 amount=-2
kerning first=40 second=101 amount=-1
kerning first=47 second=100 amount=-2
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-3
kerning first=58 second=64 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=86 amount=-2
kerning first=79 second=47 amount=-1
kerning first=41 second=44 amount=-1
kerning first=83 second=92 amount=-1
kerning first=46 second=113 amount=-1
kerning first=49 second=71 amount=-1
kerning first=45 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=92 amount=-3
kerning first=112 second=92 amount=-2
kerning first=87 second=109 amount=-1
kerning first=65 second=89 amount=-2
kerning first=41 second=46 amount=-1
kerning first=84 second=32 amount=-1
kerning first=114 second=116 amount=1
kerning first=86 second=45 amount=-2
kerning first=86 second=106 amount=-1
kerning first=93 second=39 amount=1
kerning first=65 second=87 amount=-2
kerning first=86 second=47 amount=-3
kerning first=107 second=126 amount=-1
kerning first=33 second=42 amount=1
kerning first=95 second=89 amount=-2
kerning first=63 second=46 amount=-2
kerning first=40 second=52 amount=-1
kerning first=47 second=79 amount=-1
kerning first=37 second=67 amount=-1
kerning first=45 second=93 amount=-2
kerning first=65 second=41 amount=-1
kerning first=47 second=48 amount=-1
kerning first=91 second=64 amount=-1
kerning first=37 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=124 second=79 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=45 amount=-1
kerning first=37 second=39 amount=1
kerning first=84 second=110 amount=-2
kerning first=62 second=42 amount=1
kerning first=91 second=106 amount=1
kerning first=47 second=52 amount=-2
kerning first=79 second=41 amount=-1
kerning first=84 second=116 amount=-2
kerning first=46 second=81 amount=-2
kerning first=59 second=71 amount=-1
kerning first=95 second=71 amount=-2
kerning first=95 second=85 amount=-1
kerning first=80 second=95 amount=-2
kerning first=123 second=81 amount=-1
kerning first=87 second=81 amount=-1
kerning first=80 second=39 amount=1
kerning first=44 second=39 amount=-2
kerning first=54 second=44 amount=-1
kerning first=84 second=64 amount=-1
kerning first=55 second=54 amount=-1
kerning first=80 second=99 amount=-1
kerning first=95 second=79 amount=-2
kerning first=59 second=79 amount=-1
kerning first=47 second=58 amount=-1
kerning first=94 second=39 amount=1
kerning first=58 second=39 amount=1
kerning first=76 second=32 amount=-1
kerning first=40 second=57 amount=-1
kerning first=94 second=67 amount=-1
kerning first=58 second=67 amount=-1
kerning first=59 second=81 amount=-1
kerning first=95 second=81 amount=-2
kerning first=84 second=100 amount=-3
kerning first=91 second=56 amount=-1
kerning first=84 second=114 amount=-2
kerning first=33 second=34 amount=1
kerning first=40 second=65 amount=-1
kerning first=80 second=47 amount=-2
kerning first=33 second=64 amount=-1
kerning first=123 second=71 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=112 amount=-2
kerning first=70 second=106 amount=-1
kerning first=123 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=47 second=44 amount=-3
kerning first=41 second=92 amount=-1
kerning first=113 second=92 amount=-1
kerning first=37 second=79 amount=-1
kerning first=45 second=119 amount=-1
kerning first=87 second=45 amount=-1
kerning first=123 second=45 amount=-2
kerning first=70 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=42 amount=1
kerning first=87 second=59 amount=-1
kerning first=70 second=116 amount=-1
kerning first=47 second=40 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=102 amount=-1
kerning first=76 second=34 amount=-2
kerning first=87 second=47 amount=-2
kerning first=45 second=125 amount=-2
kerning first=112 second=44 amount=-1
kerning first=91 second=74 amount=-1
kerning first=119 second=34 amount=1
kerning first=70 second=114 amount=-1
kerning first=62 second=64 amount=-1
kerning first=70 second=120 amount=-1
kerning first=66 second=95 amount=-1
kerning first=80 second=65 amount=-2
kerning first=119 second=46 amount=-2
kerning first=70 second=118 amount=-1
kerning first=48 second=92 amount=-1
kerning first=84 second=92 amount=1
kerning first=120 second=92 amount=-1
kerning first=37 second=81 amount=-1
kerning first=88 second=119 amount=-1
kerning first=76 second=42 amount=-2
